server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blog
spring.datasource.username=root
spring.datasource.password=spaceboy
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.open-in-view=false